<!DOCTYPE html>
<html>
<head>
	<title>Farm Fresh</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="bootstrap/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<style type="text/css">
  		#header{
  			 border-bottom: 0.5px black solid; 
  			 background-color: white;
  		}
  		#search{
  			padding-top: 30px;
  			width: 350px;
  		}
  		#searchbar{
  			font-size: 18pt;
  			font-family: Helvetica Neue;
  			font-style: normal; 
  			font-color: #526464; 
  		}
  		#searchbtn{
  			background-color: rgb(46,117,180);
  			color: white;
  		}
  		#shoplogo{
  			padding-top: 30px;
  		}
  		#sidenav{
  			background-color: rgb(236,240,241);
  			height: 600px;
  		}
  		ul li a{
  			font-size: 15pt;
  			font-family: Helvetica Neue;
  			font-style: medium;
  			color: rgb(102,102,102);
  		}
  		.nav .nav-item{
  			margin-left: -15px;
  			margin-right: -15px;
  		}
  		.nav .nav-item:hover .nav-link {
  			color: rgb(102,102,102);
    		background-color: rgb(205,205,205);
		}
		.nav .nav-item:active .nav-link {
  			color: white;
    		background-color: rgb(205,205,205);
		}
		.dropdown{
			font-size: 15pt; 
			font-family: Helvetica Neue; 
			font-style: medium; 
			color: rgb(102,102,102);
			text-align: left;
			margin-left: -15px;
			padding-right: 100px;
		}
		.dropdown:hover{
			color: rgb(102,102,102);
    		background-color: rgb(205,205,205);
		}
		.dropdown:active{
			color: white;
    		background-color: rgb(205,205,205);
		}
		.dropdown-menu{
			background-color: rgb(205,205,205);
			color: white;
		}
		#content{
			background-color: rgb(245,245,245);
		}
		#grp1{
			border-radius: 20%; 
			width: 100%;
			padding-top:20px;
			padding-left:20px;
			padding-right:20px;
			padding-bottom: 10px;
		}
		#grp1:hover{
			-webkit-filter: drop-shadow(5px 5px 5px #666666);
      		filter: drop-shadow(5px 5px 5px #666666);
		}
		#cap1{
			font-size: 15pt; 
			font-family: Helvetica Neue; 
			font-style: bold; 
			font-weight: bold;
			color: rgb(75,75,75);
			line-height: 0.1;
			padding-left: 30px;
		}
		#cap2{
			font-size: 15pt; 
			font-family: Helvetica Neue; 
			font-style: bold; 
			font-weight: bold;
			color: rgb(102,102,102);
			padding-left: 30px;
		}
		#title{
			font-size: 36pt; 
			font-family: Helvetica Neue; 
			font-weight: medium;
		}
		#sub{
			font-size: 24pt; 
			font-family: Helvetica Neue; 
			font-weight: medium;
		}
		#info #info2{
			font-size: 12pt;
			font-family: Helvetica Neue; 
			font-weight: normal;
		}
		#cart{
			font-size: 15pt;
			font-family: Helvetica Neue; 
			font-weight: normal;
		}
		#qty{
			-webkit-appearance: none;
      		-moz-appearance: none;
      		appearance: none;
		}
		#qtxt{
			font-size: 15pt;
			font-family: Helvetica Neue; 
			font-weight: normal;
		}
		#pic1{
			border: 1px solid #ddd;
	  		padding-top: 10px;
	  		padding-bottom: 10px;
	  		width: 450px;
		}
  	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="header">
				<div class="col-md-2">
					<img src="images/screen1/FarmFresh Logo.png" width="200px">
				</div>
				<div class="col-md-9">
					<form class="navbar-form navbar-left" action="/action_page.php">
					     <div class="input-group" id="search">
					        <input type="text" class="form-control" placeholder="Search for a product or brand" name="search" id="searchbar">
						       <div class="input-group-btn" >
						         <button class="btn btn-default" type="submit" id="searchbtn">
						           <i class="glyphicon glyphicon-search"></i>
						         </button>
						       </div>
		      			</div>
		    		</form>
				</div>
				<div class="col-md-1">
					<img src="images/screen1/shopping-cart.png" width="50px" id="shoplogo">
				</div>
		</div>
		<div class="row">
			<div class="col-md-2" id="sidenav">
				<ul class="nav flex-column">
					<li class="nav-item dropright">
						<a href="#" class="nav-link dropdown" id="navbardrop" data-toggle="dropdown" style="padding-left: 30px;" onclick="this.style.color='white'">On Sales!</a>
						<ul class="dropdown-menu">
							<li><a href="#" style="color: white">Latest</a></li>
							<li><a href="#" style="color: white">Past Offers</a></li>
							<li><a href="#" style="color: white">Future Offers</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="#" class="nav-link">New</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Shop by Store</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Fruit & Veg</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Meat & Seafood</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Dairy & Chilled</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Bakery</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Beverages</a></li>
				</ul>
			</div>
			<div class="col-md-10" id="content">
				<div class="row" >
					<div class="col-md-1"></div>
					<div class="col-md-3">
						<div class="item">
							<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/screen3/Untitled-1.png" id="grp1"></a>
							<p id="cap1">Ripe Blue Grape</p>
							<p id="cap2">Packet</p>
						</div>
						  <div class="modal" id="myModal">
						    <div class="modal-dialog modal-xl" style="width: 1000px;">
						      <div class="modal-content">
						        <div class="modal-body">
						          <div class="row" style="padding-top: 40px; padding-bottom: 30px;">
						          	<div class="col-md-6 col-sm-12 col-12" style="height: 500px;">
						          	<div id="demo" class="carousel slide">
									  <div class="carousel-inner">
									    <div class="carousel-item active">
									      <img src="images/screen3/Untitled-1.png" id="pic1">
									    </div>
									    <div class="carousel-item">
									      <img src="images/screen3/Untitled-3.png" id="pic1">
									    </div>
									    <div class="carousel-item">
									      <img src="images/screen3/Untitled-9.jpg" id="pic1" style="padding-top: 100px; padding-bottom: 100px;">
									    </div>
									  </div>
									  <a class="carousel-control-prev" href="#demo" data-slide="prev">
									    <span class="carousel-control-prev-icon"></span>
									  </a>
									  <a class="carousel-control-next" href="#demo" data-slide="next">
									    <span class="carousel-control-next-icon"></span>
									  </a>
									</div>
						          	</div>
						          	<div class="col-md-6 col-sm-12 col-12">
						          		<div class="row">
						          			<div class="col-md-12 col-12">
						          				<button type="button" class="close" data-dismiss="modal" style="float: right;">&times;</button>
						          				<p id="title">Ripe Blue Grapes</p>
						          				<p id="sub">Packet of 1 bundle</p>
						          			</div>
						          		</div>
						          		<div class="row" id="info">
						          			<div class="col-md-4 col-12">Key Information</div>
						          			<div class="col-md-8 col-12">Packet of 1 Bundle of Grapes</div>
						          		</div>
						          		<div class="row" id="info">
						          			<div class="col-md-4 col-12">About the Product</div>
						          			<div class="col-md-8 col-12">From the heart of french Alps after a journey of more than
						          			70 years, springs this Ripe <a href="#" id="click" onclick="show()">...more</a><p id="more" style="display: none;">Blue Grapes. Thanks to this amazing journey through the Chambotte mountains, it aquires its unique fresgqualities. With our passion for preserving 
						          			this natural heritage, we are proud to offer you this moment of purity in your busy
						          			lives. </p>
						          			<script type="text/javascript">
						          				function show(){
						          					document.getElementById("more").style.display='inline';
						          					document.getElementById("click").style.display='none';
						          					document.getElementById("info2").style.height='150px';
						          				}
						          			</script>
						          			</div>
						          		</div>
						          		<div class="row" id="info2" style="height: 250px;">
						          			<div class="col-md-4 col-12">Country of Origin</div>
						          			<div class="col-md-8 col-12">France</div>
						          		</div>
						          		<div class="row">
						          			<div class="col-md-6 col-12">
						          				 <div class="form-group">
						          				 	<div class="row">
													  <div class="col-md-3 col-12">
													  	<button type="button" class="btn btn-danger" id="qtxt" style="width: 60px;">Qty</button>
													  </div>
													  <div class="col-md-9 col-12">
													  	<select class="form-control " id="qty" style="width: 100%; height: 42px; border-radius: 20%; border: 1px solid black;">
													    <option value="1">1</option>
													    <option value="2">2</option>
													    <option value="3">3</option>
													  	</select>
													  </div>
												</div> 
												</div>
						          			</div>
						          			<div class="col-md-6 col-12">
						          				<button type="button" class="btn btn-danger" id="cart">ADD TO CART</button>
						          			</div>
						          		</div>
						          	</div>
						          </div>
						        </div>
						      </div>
						    </div>
						  </div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/screen3/Untitled-1.png" id="grp1">
							<p id="cap1">Spinach</p>
							<p id="cap2">Packet</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/screen3/Untitled-7.png" id="grp1">
							<p id="cap1">Salmon</p>
							<p id="cap2">Packet</p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row" >
					<div class="col-md-1"></div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/screen3/Untitled-5.png" id="grp1">
							<p id="cap1">Capsicum</p>
							<p id="cap2">Packet</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/screen3/Untitled-2.png" id="grp1">
							<p id="cap1">Tomato</p>
							<p id="cap2">Packet</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/screen3/Untitled-7.png" id="grp1">
							<p id="cap1">Brocolli</p>
							<p id="cap2">Packet</p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
