{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On sales!\
\
New\
\
Shop by Store\
\
Fruit and Veg\
\
Meat & Seafood\
\
Dairy and Chilled\
\
Bakery\
\
Beverages\
\
Ripe Blue Grape\
Packet\
\
Spinach \
Packet\
\
Salmon\
Packet\
\
Capsicum\
Packet\
\
Tomato\
Packet\
\
Broccoli\
Packet\
\
Ripe Blue Grapes\
Packet of 1 bundle\
\
Key Information\
\
Packet of 1 Bundle of Grapes\
\
About the Product\
{{\NeXTGraphic Pasted Graphic 1.pdf \width6200 \height1760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Country of Origin\
France\
\
Qty\
\
Add to cart}